spring.application.name=jobportalsystem

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/jobportaldb
spring.datasource.username = root
spring.datasource.password =prakshit01
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#1.update -> hibernate will automatically create the missing table & update db automatically
#2.validate -> it will not create/update tables in db ,it will only check db schema matches the entity mapping ,and throw error if  not
#3.create / create-drop ->Creates tables at startup and drops them when app stops.